{
    "filename": "ShipRemoteAutopilot.dll",
    "author": "Titch",
    "name": "Ship Remote Autopilot",
    "uniqueName": "Titch.ShipRemoteAutopilot",
    "version": "2.0.0",
    "owmlVersion": "2.9.2"
}
